
if(${CMAKE_CXX_COMPILER_ID} STREQUAL MSVC)
find_library(CURL_LIB libcurl)
else()
find_library(CURL_LIB curl)
endif()
if(NOT CURL_LIB)
  message(FATAL_ERROR "curl library not found")
endif()

#find_package(velocypack REQUIRED)
find_library(VELOCYPACK_LIB velocypack)
if(NOT VELOCYPACK_LIB)
  message(FATAL_ERROR "velocypack library not found")
endif()

find_library(YAML_LIB yaml-cpp)
if(NOT YAML_LIB)
  message(FATAL_ERROR "libyaml-cpp library not found")
endif()

find_library(PUGIXML_LIB pugixml)
if(NOT PUGIXML_LIB)
  message(FATAL_ERROR "libpugixml library not found")
endif()

#find_library(JSONIO_LIB jsonio)
#if(NOT JSONIO_LIB)
#  message(FATAL_ERROR "jsonio library not found")
#endif()

#find_library(THRIFT_LIB thrift)
#if(NOT THRIFT_LIB)
#  message(FATAL_ERROR "thrift library not found")
#endif()
